% See header/footer section below to update document specific information. Currently this only works loaded later in this style sheet. In future, shift to conf.py file.

% Allows use of caution sign for lightweight warnings, when using xelatex setfontfamily 
\usepackage{fontawesome5}

% amend hazard statements for ISO requirements
\renewenvironment{sphinxdanger}[1]
{\begin{sphinxheavybox}%
\nobreak\raisebox{-.5\height}{\includegraphics[width=2cm]{../../source/_static/images/symbols/warning-symbol.png}}\textbf{\large DANGER}\\ \\ }
{\end{sphinxheavybox}}
\renewenvironment{sphinxwarning}[1]
{\begin{sphinxheavybox}%
\nobreak\raisebox{-.5\height}{\includegraphics[width=2cm]{../../source/_static/images/symbols/warning-symbol.png}}\textbf{\large WARNING}\\ \\ }
{\end{sphinxheavybox}}
\renewenvironment{sphinxcaution}[1]
{\begin{sphinxheavybox}%
\nobreak\raisebox{-.5\height}{\includegraphics[width=2cm]{../../source/_static/images/symbols/warning-symbol.png}}\textbf{\large CAUTION}\\ \\ }
{\end{sphinxheavybox}}
%\renewenvironment{sphinxattention}[1]
%{\begin{sphinxheavybox}%
%\nobreak\raisebox{-.5\height}{\includegraphics[width=2cm]{../../source/_static/images/symbols/notice-symbol.png}}\textbf{\large NOTICE}\\ \\ }
%{\end{sphinxheavybox}}

% amend hazard statements for non-ISO requirements. First command with no box. Requires fontawesome package.
%\renewenvironment{sphinxattention}[1]{\nobreak\textbf{\faExclamationCircle \enspace ATTENTION:}}
\renewenvironment{sphinxattention}[1]
{\begin{sphinxheavybox}%
\nobreak\textbf{\faExclamationCircle \enspace ATTENTION:}}
{\end{sphinxheavybox}}

\renewenvironment{sphinxdanger}[1]
{\begin{sphinxheavybox}%
\nobreak\textbf{\faExclamationTriangle \enspace DANGER:}}
{\end{sphinxheavybox}}

\renewenvironment{sphinxwarning}[1]
{\begin{sphinxheavybox}%
\nobreak\textbf{\faExclamationTriangle \enspace WARNING:}}
{\end{sphinxheavybox}}

\renewenvironment{sphinxcaution}[1]
{\begin{sphinxheavybox}%
\nobreak\textbf{\faExclamationTriangle \enspace CAUTION:}}
{\end{sphinxheavybox}}

\renewenvironment{sphinxnote}[1]{\nobreak\textbf{Note:}}

% left align captions
\usepackage{caption}
\captionsetup{justification=raggedright,singlelinecheck=false,font=footnotesize}

% left align captions
% use \LTcapwidth (default is 4in) to wrap caption (if line width is bigger)
\renewcommand\sphinxcaption[2][\LTcapwidth]{%
   {
      \vtop{\@tempdima\dimexpr#1\relax
% don't exceed linewidth for the caption width
            \ifdim\@tempdima>\linewidth\hsize\linewidth\else\hsize\@tempdima\fi
% longtable ignores \abovecaptionskip/\belowcaptionskip, so add hooks here
% to uniformize control of caption distance to tables
            %\abovecaptionskip\sphinxabovecaptionskip
            \belowcaptionskip\sphinxbelowcaptionskip
            \caption[{#2}]%
               {\strut\ignorespaces#2\ifhmode\unskip\@finalstrut\strutbox\fi}%
           }}%
   \par\prevdepth\dp\strutbox
}%

% make the table text smaller
\usepackage{etoolbox}
\BeforeBeginEnvironment{tabulary}{\footnotesize}
\BeforeBeginEnvironment{tabular}{\footnotesize}
\BeforeBeginEnvironment{longtable}{\footnotesize}

% remove default centering from figures (and possibly tables, to check)
\def\centering{\relax}

% use a landscape switch for wide tables
\usepackage{pdflscape}

% amending table padding
\usepackage{array}
\usepackage{graphicx}
\renewcommand{\arraystretch}{1.5}

% clear page each new section
\usepackage{titlesec}
\newcommand{\sectionbreak}{\clearpage}

% force non hyphenation in tables (possibly in other places also)
\usepackage{hyphenat}
\hyphenpenalty 10000
\exhyphenpenalty 10000

% set page specific margin for the title page
\usepackage{afterpage}

% Allowing non latin characters in bookmarks, adding section numbers to bookmark panel
\hypersetup{
   unicode=true,
   bookmarksnumbered=true,
}

% Removing emphasis from red and doc directive for consistency with numref
\protected\def\sphinxcrossref#1{#1}
    
% adjust line height for easier reading
\linespread{1.125}
\usepackage{setspace}

% make all table first rows bold and sans serif
\protected\def\sphinxstyletheadfamily{\bfseries\sffamily}

\protected\def\sphinxtablecontinued#1{\textrm{#1}}

% Bolding versionchanged and versionadded text, cannot figure out how to adjust the second part of directive.
% From docutils.writers.latex2e
% inline markup (custom roles)
% \DUrole{#1}{#2} tries \DUrole#1{#2}
\renewcommand*{\DUrole}[2]{%
  \ifcsname DUrole\detokenize{#1}\endcsname
    \csname DUrole\detokenize{#1}\endcsname{#2}%
  \else% backwards compatibility: try \docutilsrole#1{#2}
    \ifcsname docutilsrole\detokenize{#1}\endcsname
      \csname docutilsrole\detokenize{#1}\endcsname{#2}%
    \else
      \textbf{#2}%
    \fi
  \fi
}
